# DJ-MultiLoader-Template

./: gradle.properties
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java
common/src/main/java/com/example/examplemod/client/: ExampleModClient.java
common/src/main/java/com/example/examplemod/registry/: RegistrationProvider.java  RegistryObject.java
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/client/: ExampleModFabricClient.java
fabric/src/main/java/com/example/examplemod/datagen/: ExampleModDatagen.java
fabric/src/main/java/com/example/examplemod/registry/: FabricRegistrationFactory.java
fabric/src/main/resources/: fabric.mod.json
